usr/include/*/qt5/QtNetworkAuth/
usr/lib/*/cmake/Qt5NetworkAuth/Qt5NetworkAuthConfig.cmake
usr/lib/*/cmake/Qt5NetworkAuth/Qt5NetworkAuthConfigVersion.cmake
usr/lib/*/libQt5NetworkAuth.prl
usr/lib/*/libQt5NetworkAuth.so
usr/lib/*/pkgconfig/Qt5NetworkAuth.pc
usr/lib/*/qt5/mkspecs/modules/qt_lib_networkauth.pri
