Document: qtnetworkauth5-doc-html
Title: HTML files for libqt5networkauth5
Author: The Qt Company Ltd
Abstract: This is generated HTML docs for qtnetworkauth
Section: Programming/C++

Format: HTML
Index: /usr/share/qt5/doc/qtnetworkauth/qtnetworkauth-index.html
Files: /usr/share/qt5/doc/qtnetworkauth/*.html
